{
  "version": 2,
  "name": "unami-moments-admin",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/webhook",
      "dest": "/src/server.js"
    },
    {
      "src": "/health",
      "dest": "/src/server.js"
    },
    {
      "src": "/test-(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/server.js": {
      "maxDuration": 30
    }
  }
}